<!DOCTYPE html>
<html>
 <head>
 
<!--
                                 .........
                               .'------.' |       
                              | .-----. | |
                              | |     | | |
                            __| |     | | |;. _______________
                           /  |*`-----'.|.' `;              //
                          /   `---------' .;'              //
                    /|   /  .''''////////;'               //
                   |=|  .../ ######### /;/               //|
                   |/  /  / ######### //                //||
                      /   `-----------'                // ||
                     /________________________________//| ||
                     `--------------------------------' | ||
                      : | ||      | || |__LL__|| ||     | ||
                      : | ||      | ||         | ||     `""'
                      n | ||      `""'         | ||
                      M | ||                   | ||
                        | ||                   | ||
                        `""'                   `""'
-->
 

 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hii.</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
       <link rel="icon" type="image/x-icon" href="img/trollcool.gif">
       
  </head>
  <body>
  
  
 <style>
body {
  color: black;
  background-color: #fff;
  background-repeat: repeat;
  line-height: normal;
  font-size: 11px;


font-family: monospace;
}

.blinking{
	animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
	0%{		color: #ff0000;	}
	50%{	color: #0000FF;	}
	100%{		color: #ff0000;	}

}




.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: orange;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}






.ss {
        font-size: 11px;
        white-space: nowrap;
        overflow: hidden;
        animation: typewriter 2s steps(50) infinite alternate,
          blink 800ms steps(50) infinite normal;
        border-right: 5px solid black;
      }

@keyframes typewriter {
        from {
          width: 0%;
        }
        to {
          width: 50%;
        }
      }
      @keyframes blink {
        from {
          border-color: black;
        }
        to {
          border-color: transparent;
        }
      }
      
  
  .image {
    position: absolute;
    top: 90%;
    left: 90%;
    width: 50px;
    height: 50px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.float-area{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.floating-img{
  position: absolute;
  top: 25%;
  right: 40%;
  transform: translateY(-10%);
  animation: floater 1.5s infinite;
  transition: ease 0.5s;
  
}



@keyframes floater {
  0%{transform: translateY(-10%);transition: ease 0.5s;}
  50%{transform: translateY(10%);transition: ease 0.5s;}
}






.dropbtn {
  background-color: #FFFFFF;
  color: black;
  font-size: 11px;
  padding: 16px;
  border: none;
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #FFFFFF;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #0066CC;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-decoration: underline;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FFFFFF;}
  
  
</style>



<center>


<br>

<a href="https://www.youtube.com/watch?v=3RkOxncIiWM"> <marquee behavior="scroll" direction="right" scrollamount="30">チルミル　チルミル　元気チルミル(元気だよー)</marquee></a>
<a href="https://www.youtube.com/watch?v=_ytjjhOYgOU"> <marquee behavior="scroll" direction="left" scrollamount="30">Boy ♂ Next ♂ Door ♂</marquee></a> 




<!-- bio -->



<img src="https://i.ibb.co/KNhXZ1B/everybody-know2-2hiit2-fucked.gif" > 
<br>

<span class="blinking">phi</span>
<br>
<span style="color:#a1a100;"> 18 he/him</span>

<p>the purpose of this site is to publish my stuff with minimal socialization.</p>
<p>nothing else to say other than that i have social boundaries, so do respect them.</p>

<a href="/meme_pages/ROFLCOPTER.html"> 
<img src="https://i.ibb.co/W67ZxHm/ROFLCOPTER.gif">
</a>



<!-- ah rah dee yuh -->

  <div class="float-area">
<a href="/aa.html">  <img src="https://i.ibb.co/WFRsz5c/472.png" class="floating-img"></a>
  <br/>
</div>



<br>


<div class="dropdown">
  <button class="dropbtn">additional links.</button>
  <div class="dropdown-content">
    <a href="/blog.html">blog</a>
        <a href="https://solluxcaptor.123guestbook.com/">guestbook</a>
                <a href="/securityshit.html">data</a>
                </div>
</div>

<!-- separate -->

<a href="https://youtu.be/Lsj0mY13t9s"> <marquee behavior="scroll" direction="right" scrollamount="30">君がくれた勇気はおっくせんまん！おっくせんまん！</marquee> </a>
<a href="https://youtu.be/nqWqhkBKd14"> <marquee behavior="scroll" direction="left" scrollamount="50">カカカタ☆カタオモイ☆</marquee>  </a>


</center>



<a href ="/meme_pages/wwhatevver.html"> <img class="image" src="https://i.ibb.co/brnykvQ/58m.png" title="wwhatevver" width="120" height="120"></a>


 
</body>
</html> 
