<!DOCTYPE html>
<html>
 <head>

<style>

 @font-face { font-family: Delicious; src: url('PixelOperator.ttf'); } 
 @font-face { font-family: Delicious; font-weight: bold; src: url('PixelOperator-Bold.ttf'); }

 a {
 color: blue;  
}

a:hover {
 font-style: italic; 
}
 

body {
 @import url('https://notabug.org/HarvettFox96/ttf-pixeloperator/src/master/ttf/PixelOperator.ttf');
 background: black;
 color: orange;
 font-family: Pixel Operator;
 font-size: 16px;
 
}

div.container {
    width: 73%;
    height: 1000px;
    border: none;
    margin: auto;
    border: solid 1px orange;
}

header {
    padding: 1em;
    color: orange;
    background-color: black;
    clear: left;
    text-align: center;
    border: solid 1px orange;

}

footer {
    padding: 1em;
    color: orange;
    background-color: black;
    clear: left;
    text-align: center;
    border: solid 1px orange;
    }

nav {
    float: right;
    width: 250px;
    height: 150px;
    padding: 1.5em;
    border: solid 1px orange;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul a {
    text-decoration: none;
}

article {
  text-align: center;
    padding: 1em;
}

.banner {
    float: left;
    width: 250px;
    height: 150px;
    padding: 1.5em;
    border: solid 1px orange;
    overflow: auto;
     scrollbar-width: thin;
}

.banner2 {
    float: left;
    clear: left;
    width: 250px;
    height: 500px;
    padding: 1.5em;
    border: solid 1px orange;
    overflow: auto;
     scrollbar-width: thin;
}

.banner3 {
    float: left;
    display: flex;
    width: 250px;
    height: auto;
    padding: 1.5em;
    border: solid 1px orange;
    overflow: auto;
}

.bannerright {
    float: right;
    clear: right;
    width: 250px;
    height: 500px;
    padding: 1.5em;
    border: solid 1px orange;
    overflow: auto;
     scrollbar-width: thin;
}

.bannerright2 {
    float: right;
    clear: right;
    display: flex;
    width: 250px;
    height: 90px;
    padding: 1.5em;
    border: solid 1px orange;
    overflow: auto;
     scrollbar-width: thin;
}

.track2 {
    float: left;
    display: flex;
    width: 250px;
    height: auto;
    padding: 1.5em;
    border: solid 1px orange;
    overflow: auto;
}

.track2 ul {
     list-style-type: square;
}

</style>
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

<header>
 <h1>HEADER</h1>
</header>
 
<nav>
<h1>NAVIGATE</h1>
<ul>
 <li><a href="#">LINK 1</a></li>
 <li><a href="#">LINK 2</a></li>
 <li><a href="#">LINK 3</a></li>
</ul>
</nav>

<div class="banner">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sapien et ligula ullamcorper malesuada proin.
</p>

</div>

<div class="banner2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sapien et ligula ullamcorper malesuada proin. Varius duis at consectetur lorem donec. Erat nam at lectus urna duis convallis convallis tellus id. Leo duis ut diam quam nulla. Quis blandit turpis cursus in hac habitasse platea dictumst. Dignissim cras tincidunt lobortis feugiat. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Id eu nisl nunc mi ipsum faucibus vitae aliquet.

Ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Luctus venenatis lectus magna fringilla urna porttitor. Quam quisque id diam vel quam elementum. Vitae aliquet nec ullamcorper sit amet risus. Aliquam sem et tortor consequat id porta nibh venenatis. Quam id leo in vitae. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nisi est sit amet facilisis. Faucibus et molestie ac feugiat sed. Aliquam ultrices sagittis orci a scelerisque purus semper. Arcu cursus vitae congue mauris. Posuere ac ut consequat semper viverra. Lectus quam id leo in.</p>
</div>

<div class="bannerright">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sapien et ligula ullamcorper malesuada proin. Varius duis at consectetur lorem donec. Erat nam at lectus urna duis convallis convallis tellus id. Leo duis ut diam quam nulla. Quis blandit turpis cursus in hac habitasse platea dictumst. Dignissim cras tincidunt lobortis feugiat. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Id eu nisl nunc mi ipsum faucibus vitae aliquet.

Ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Luctus venenatis lectus magna fringilla urna porttitor. Quam quisque id diam vel quam elementum. Vitae aliquet nec ullamcorper sit amet risus. Aliquam sem et tortor consequat id porta nibh venenatis. Quam id leo in vitae. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nisi est sit amet facilisis. Faucibus et molestie ac feugiat sed. Aliquam ultrices sagittis orci a scelerisque purus semper. Arcu cursus vitae congue mauris. Posuere ac ut consequat semper viverra. Lectus quam id leo in.</p>
</div>

<div class="bannerright2">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sapien et ligula ullamcorper malesuada proin. Varius duis at consectetur lorem donec. Erat nam at lectus urna duis convallis convallis tellus id. Leo duis ut diam quam nulla. Quis blandit turpis cursus in hac habitasse platea dictumst. Dignissim cras tincidunt lobortis feugiat. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Id eu nisl nunc mi ipsum faucibus vitae aliquet.

Ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Luctus venenatis lectus magna fringilla urna porttitor. Quam quisque id diam vel quam elementum. Vitae aliquet nec ullamcorper sit amet risus. Aliquam sem et tortor consequat id porta nibh venenatis. Quam id leo in vitae. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Nisi est sit amet facilisis. Faucibus et molestie ac feugiat sed. Aliquam ultrices sagittis orci a scelerisque purus semper. Arcu cursus vitae congue mauris. Posuere ac ut consequat semper viverra. Lectus quam id leo in.</p>
</div>

<div class="track2">
<h2>TRACK LIST</h2>
<ul>
 <li><a href="#">TRACK 1</a></li>
 <li><a href="#">TRACK 2</a></li>
 <li><a href="#">TRACK 3</a></li>
</ul>
</div>

<article>
 <h1>MUSIC SHIT!</h1>
 <p>BLA BLA BLA.<img src="img/pixelCG.gif" style="height: 50px;"></p>
</article>

<footer>FOOTER</footer>

</div>

</body>
</html>