<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatlog</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  
  <style>
  /* non-people */
    .pesterlog {
	line-height: 2em;
  font-family: "Courier New", Courier, monospace;
	margin-bottom: 2em;
	font-weight: bold;
	font-size: 14px;
	} 
    .pesterlogstrict {
      float: center;
      text-align: left;
	line-height: 1.3em;
	background: #eeeeee;
    	font-family: "Courier New", Courier, monospace;
	border: dashed 1px #696969;
	margin-bottom: 2em;
	font-weight: bold;
	font-size: 14px;
	width: 540px;
	padding-left: 30px;
	padding-right: 30px; }
    .label { 
	color: #000;
	padding-right: 10px; }
		
/* haemospectrum */
    .handmaid, .aradia, .damara {
        color: #a10000; }
    .summoner, .tavros, .rufioh {
        color: #a15000; }
    .psiionic, .sollux, .mituna {
	color: #a1a100; }
    .disciple, .nepeta, .meulin {
        color: #416600; }
    .limeblood {
	color: #658200; }
    .dolorosa, .kanaya, .porrim {
        color: #008141; }
    .redglare, .terezi, .latula {
        color: #008282; }
    .mindfang, .vriska, .aranea {
        color: #005682; }
    .darkleer, .equius, .horuss {
        color: #000056; }
    .highblood, .gamzee, .kurloz {
        color: #2b0057; }
    .dualscar, .eridan, .cronus {
        color: #6a006a; }
    .condesce, .feferi, .meenah {
        color: #77003c; }
		
/* mutants and greys */
    .sufferer, .karkatred, .kankri {
        color: #FF0000; }
    .calliope {
        color: #929292; }
    .uu, .caliborn {
	color: #323232; }
    .karkat {
        color: #626262; }
		
/* kids and sprites */
    .john, .tavrisprite {
        color: #0715cd; }
    .jade {
        color: #4ac925; }
    .rose {
        color: #b536da; }
    .dave, .autoresponder {
        color: #e00707; }
    .jane, .nannasprite {
        color: #00d5f2; }
    .jake, .jadesprite {
        color: #1f9400; }
    .roxy {
        color: #ff6ff2; }
    .jaspersprite {
	color: #f141ef; }
    .dirk, .davesprite {
        color: #f2a400; }
		
/* misc */
    .felt {
	color: #2ed73a; }
    .maplehoof {
	color: #ff7bf7; }
    .scratch {
	color: #FFFFFF; }
    .scratchbg {
	color: #ffffff;
	background-color: #0e4603; }
  </style>
  
  <body>
  <center>
  <div class="pesterlogstrict">
  <br>
  
   <img src="img/maddude3.gif" width=100%>
  <span class="karkat">PAST carcinoGeneticist [PCG]</span> <span class="label"> 7 MINUTES AGO responded to memo. </span> <br> 
  <span class="karkat">PCG: I REALLY AM NOT ASKING FOR MORE THAN THE OVERALL SHITTINESS YOU'VE GIVEN ME DURING MY REIGN AS A LEADER, WHICH I HAVE SHOWN SO MUCH PATIENCE WITH SO YOU BASTARDS BETTER FEEL GRATEFUL.</span><br> 
  <span class="sollux">CURRENT twinArmageddons [CTA]</span><span class="label"> RIGHT NOW responded to memo. </span> <br>
  <span class="sollux">CTA: get over your2elf KK, how long do you plan two drag thii2 leader2hiip giig out. </span><br> 
  <span class="sollux">CTA: 2peakiing of whiich, count me out of your many 2queal piipette venture2 iin beiing more of a paiin iin the 2piinal creviice.  </span><br> 
  <span class="karkat">PCG: DON'T BACKCHAT ME, YOU MUSTARD-COATED PATHETIC EXCUSE FOR A TROLL. CAN YOU AT LEAST SHOW SOME RESPECT FOR THE SAME GUY THAT, BY THE WAY, SAVED YOUR LIFE AND GOT YOUR ASS INTO THE GAME?</span>
  <br> 
    <span class="sollux">CTA: yeah, after you got me kiilled iin the fiir2t place.</span><br>
    <span class="karkat">PCG: I THOUGHT WE ALREADY WENT OVER THIS, IT WASN'T ON PURPOSE!</span>
    <span class="sollux">CTA: techniically thii2 conver2atiion 2houldnt even be happeniing.</span>
    <br>
    <span class="karkat">PCG: WELL CAPTOR, HOW ABOUT I TECHNICALLY SHIT ALL OVER YOUR IGNORAMUS PAN. ACTUALLY, I WON'T! BECAUSE I WILL SHOW YOU JUST HOW MAGNIFICENT AND CHARITABLE I AM AS A FRIEND, YOU LUCKY BASTARD, BUT I DIGRESS.
    <br>
    PCG: I SPEAK FOR ALL OF US WHEN I SAY THAT WE HAVE A DUTY TO COMPLETE THE QUESTS ON OUR LANDS. YOU NOOKSTAINS PROBABLY NEED THIS MEMO TO PLAY THE GAME RIGHT, SO LISTEN UP.
    <br>
    PCG: DON'T KILL YOUR CONSORTS!!! YOU BULGE CHAFING PRICKS *NEED* THEM TO EXPLORE YOUR LANDS AND DEFEAT THE DENIZEN AFTER THE IMPORTANT PART OF YOUR QUEST.</span><br>
    <span class="eridan">CURRENT caligulasAquarium [CCA]</span><span class="label"> RIGHT NOW responded to memo. </span> <br>
    <span class="eridan">CCA: fuckin hell kar i knoww you cant see me horn to horn on this<br>
    CCA: but these brinesuckin mythical demons wwont evven let me do wwhat ivve alwways been doin since the moment you started wwalkin on your bipedal lifters
    <br>
    CCA: wwhich is a pity really <br>
    CCA: seems that not evven the consorts of my land can grasp the concept of target practice aimin
    <br>
    CCA: i alchemized these optical spectacles of mine wwith my husktop so that i can both eradicate these gratin feathered wwastrels and respond to your memos</span><br>
        <span class="karkat">PAST carcinoGeneticist [PCG]</span><span class="label"> is typing... </span><br><br>
    </div></center>
  
  </body>
</html>
